.dashboard {
    width: 80%;
    background-color: var(--bg-white);
    /* margin-left: 300px; */
    padding: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.dashboard-summary {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.dashboard-summary__item {
    padding: 0.5rem;
    border-radius: 0.5rem;
    background-color: var(--white);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.dashboard-summary__item-icon-div {
    height: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 0.5rem;
    background-color: var(--blue6);
    display: flex;
    align-items: center;
    justify-content: center;
}

.dashboard-summary__item-icon {
    font-size: 2.5rem;
    color: var(--white);
}

.dashboard-summary__item-content {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.dashboard-summary__item-title {
    font-size: 1.125rem;
    font-weight: 500;
}

.dashboard-summary__item-number {
    font-size: 1.5rem;
    font-weight: 900;
}

.chart-full {
    width: 100%;
    height: 600px;
    padding: 1rem 2rem 5rem;
    border-radius: 0.5rem;
    background-color: var(--white);
}

.chart-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.chart-group__item {
    width: 100%;
    height: 400px;
    padding: 1rem 2rem 5rem;
    border-radius: 0.5rem;
    background-color: var(--white);
}

.chart-title {
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
}