.image-modal {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 10000;
}

.image-modal-bg {
    cursor: pointer;
    width: 100%;
    height: 100%;
    background-color: var(--bg3);
    z-index: 9999;
    position: absolute;
}

.image-modal-container {
    width: 80vw;
    height: 90vh;
    padding: 2% 2% 0px;
    border-radius: 12px;
    margin: 5vh auto;
    background-color: var(--bg2);
    display: grid;
    grid-template-rows: 76% 24%;
    position: relative;
    z-index: 10001;
}

.modal-icon-div {
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    background-color: var(--bg3);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-icon {
    font-size: 2rem;
    color: var(--white);
}

.modal-close {
    z-index: 10001;
    position: absolute;
    top: 12px;
    right: 12px;
}

.modal-main {
    position: relative;
}

.modal-prev,
.modal-next {
    position: absolute;
    top: 44%;
}

.modal-prev {
    left: 10%;
}

.modal-next {
    right: 10%;
}

.modal-main-image-div {
    position: relative;
    height: 100%;
    aspect-ratio: 1 / 1;
    margin: auto;
}

.modal-main-image {
    border-radius: 8px;
}

.modal-thumbnails {
    width: fit-content;
    max-width: 100%;
    margin: 2% auto;
    overflow-x: hidden;
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
}

.modal-thumbnail-div {
    position: relative;
    height: 100%;
    aspect-ratio: 1 / 1;
}

.modal-thumbnail {
    border-radius: 4px;
}